--cpu Cortex-M0
"eeporm\startup_stm32f030x8.o"
"eeporm\stm32f0xx_hal_tim.o"
"eeporm\stm32f0xx_hal_spi_ex.o"
"eeporm\stm32f0xx_hal_i2c.o"
"eeporm\stm32f0xx_hal_rcc.o"
"eeporm\stm32f0xx_hal_spi.o"
"eeporm\stm32f0xx_hal_uart.o"
"eeporm\stm32f0xx_hal_uart_ex.o"
"eeporm\stm32f0xx_hal_rcc_ex.o"
"eeporm\stm32f0xx_hal_dma.o"
"eeporm\stm32f0xx_hal_pwr.o"
"eeporm\stm32f0xx_hal_flash.o"
"eeporm\stm32f0xx_hal_i2c_ex.o"
"eeporm\stm32f0xx_hal_tim_ex.o"
"eeporm\stm32f0xx_hal_gpio.o"
"eeporm\stm32f0xx_hal_pwr_ex.o"
"eeporm\stm32f0xx_hal.o"
"eeporm\stm32f0xx_hal_cortex.o"
"eeporm\stm32f0xx_hal_flash_ex.o"
"eeporm\system_stm32f0xx.o"
"eeporm\main.o"
"eeporm\stm32f0xx_it.o"
"eeporm\stm32f0xx_hal_msp.o"
"eeporm\hwcfg.o"
"eeporm\iqs316_drv.o"
--library_type=microlib --strict --scatter "eeporm\IQS316_8Key.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "IQS316_8Key.map" -o eeporm\IQS316_8Key.axf